| Variable     | Description                                                                                                                                  
| ------------ | -------------------------------------------------------------------------------------------------------------------------------------------- 
| **age**      | Age of the patient (in years).                                                                                                               
| **sex**      | Sex of the patient: 
                    1 = male 
                    0 = female                                                                                                                                
| **cp**       | Chest pain type: 
                    1 = typical angina 
                    2 = atypical angina 
                    3 = non-anginal pain 
                    4 = asymptomatic                                                                                                                          
| **trestbps** | Resting blood pressure (in mm Hg, on admission to the hospital).                                                                             
| **chol**     | Serum cholesterol level (mg/dl).                                                                                                            
| **fbs**      | Fasting blood sugar 
                    1 = >120 mg/dl
                    0 = ≤120 mg/dl).                                                                                                                         
| **restecg**  | Resting electrocardiographic results: 
                    0 = normal 
                    1 = ST-T wave abnormality 
                    2 = probable or definite left ventricular hypertrophy                                                                                  
| **thalach**  | Maximum heart rate achieved.                                                                                                                
| **exang**    | Exercise induced angina 
                    1 = yes
                    0 = no                                                                                                                                   
| **oldpeak**  | ST depression induced by exercise relative to rest (numeric, float).                                                                        
| **slope**    | The slope of the peak exercise ST segment: 
                    1 = upsloping 
                    2 = flat 
                    3 = downsloping                                                                                                                         
| **ca**       | Number of major vessels (0–3) colored by fluoroscopy.                                                                                       
| **thal**     | Thalassemia: 
                    3 = normal 
                    6 = fixed defect
                    7 = reversible defect.                                                                                                                   
| **target**   | Diagnosis of heart disease (angiographic disease status): 
                    0 = no disease 
                    1, 2, 3, 4 = presence of disease (increasing severity).                                                                                  
